<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBG" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-Oh-539">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashFront" translatesAutoresizingMaskIntoConstraints="NO" id="SES-vF-8UK">
                                <rect key="frame" x="48" y="296.66666666666663" width="279" height="418.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SES-vF-8UK" secondAttribute="height" multiplier="1:1.5" id="OKg-JL-WnG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SES-vF-8UK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="100" id="64E-n2-h6a"/>
                            <constraint firstItem="LuS-Oh-539" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="730-cG-H68"/>
                            <constraint firstAttribute="bottom" secondItem="LuS-Oh-539" secondAttribute="bottom" id="FSC-U5-mB0"/>
                            <constraint firstItem="SES-vF-8UK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="NQo-IX-FqK"/>
                            <constraint firstItem="LuS-Oh-539" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="l6X-nl-D3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SES-vF-8UK" secondAttribute="trailing" constant="48" id="lAx-Lj-dYE"/>
                            <constraint firstAttribute="trailing" secondItem="LuS-Oh-539" secondAttribute="trailing" id="q1M-ve-Lma"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashBG" width="1125" height="2001"/>
        <image name="splashFront" width="852" height="1212"/>
    </resources>
</document>
