<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84n-eV-bHk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shadow_regular.ttf">
            <string>Shadow-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="aPo-84-7Uo">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhs-Bl-AUs" customClass="StartViewController" customModule="MEMOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlH-08-aHd" customClass="StartView" customModule="MEMOO" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-dM-i8J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-h9-5K2">
                                <rect key="frame" x="0.0" y="80" width="320" height="308"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jzh-Xa-3gX">
                                    <size key="itemSize" width="301" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="Wcv-4u-lld" customClass="GameCell" customModule="MEMOO" customModuleProvider="target">
                                        <rect key="frame" x="9.5" y="0.0" width="301" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-9N-Zpb">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="300"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit_im" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-5u-3n9">
                                                            <rect key="frame" x="60" y="27.5" width="181" height="181"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bnF-5u-3n9" secondAttribute="height" multiplier="1:1" id="rsf-ye-TSO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit_l" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-aQ-Vnb">
                                                            <rect key="frame" x="16" y="232.5" width="269" height="67.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ahy-aQ-Vnb" secondAttribute="height" multiplier="4:1" id="2X3-TX-y13"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ahy-aQ-Vnb" firstAttribute="top" secondItem="bnF-5u-3n9" secondAttribute="bottom" constant="24" id="7By-mk-KaW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ahy-aQ-Vnb" secondAttribute="trailing" constant="16" id="Hoe-oC-FRU"/>
                                                        <constraint firstItem="Ahy-aQ-Vnb" firstAttribute="leading" secondItem="xiu-9N-Zpb" secondAttribute="leading" constant="16" id="HwN-Wg-d7v"/>
                                                        <constraint firstItem="bnF-5u-3n9" firstAttribute="centerY" secondItem="xiu-9N-Zpb" secondAttribute="centerY" constant="-32" id="Olf-e9-uoL"/>
                                                        <constraint firstAttribute="trailing" secondItem="bnF-5u-3n9" secondAttribute="trailing" constant="60" id="Zhr-m5-zUW"/>
                                                        <constraint firstItem="bnF-5u-3n9" firstAttribute="leading" secondItem="xiu-9N-Zpb" secondAttribute="leading" constant="60" id="dCZ-y3-omX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xiu-9N-Zpb" firstAttribute="leading" secondItem="Wcv-4u-lld" secondAttribute="leading" id="0Nx-1A-WsT"/>
                                            <constraint firstAttribute="bottom" secondItem="xiu-9N-Zpb" secondAttribute="bottom" id="Add-7c-8qP"/>
                                            <constraint firstAttribute="trailing" secondItem="xiu-9N-Zpb" secondAttribute="trailing" id="LGk-lm-LqH"/>
                                            <constraint firstItem="xiu-9N-Zpb" firstAttribute="top" secondItem="Wcv-4u-lld" secondAttribute="top" id="r9e-1v-4N4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageContent" destination="bnF-5u-3n9" id="wsn-fA-F0l"/>
                                            <outlet property="imageNameContent" destination="Ahy-aQ-Vnb" id="XUq-bG-2LH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-D0-07l">
                                <rect key="frame" x="115" y="418" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dOo-dV-Pgc"/>
                                    <constraint firstAttribute="height" constant="90" id="i7M-P9-2EO"/>
                                </constraints>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="startGame:" destination="rhs-Bl-AUs" eventType="touchUpInside" id="f6Y-yP-d46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mdU-qC-wIr" firstAttribute="bottom" secondItem="lxE-h9-5K2" secondAttribute="bottom" constant="180" id="CJ8-jF-wCX"/>
                            <constraint firstItem="wMP-dM-i8J" firstAttribute="top" secondItem="KlH-08-aHd" secondAttribute="top" id="HUe-TX-9uG"/>
                            <constraint firstItem="lxE-h9-5K2" firstAttribute="leading" secondItem="KlH-08-aHd" secondAttribute="leading" id="IDo-F7-tck"/>
                            <constraint firstItem="wMP-dM-i8J" firstAttribute="leading" secondItem="KlH-08-aHd" secondAttribute="leading" id="Sgs-i7-uxG"/>
                            <constraint firstAttribute="trailing" secondItem="wMP-dM-i8J" secondAttribute="trailing" id="bPq-aj-sja"/>
                            <constraint firstItem="lxE-h9-5K2" firstAttribute="top" secondItem="mdU-qC-wIr" secondAttribute="top" constant="60" id="hYQ-mn-qin"/>
                            <constraint firstAttribute="bottom" secondItem="wMP-dM-i8J" secondAttribute="bottom" id="oAs-MH-IIU"/>
                            <constraint firstItem="mdU-qC-wIr" firstAttribute="bottom" secondItem="9Cg-D0-07l" secondAttribute="bottom" constant="60" id="tRl-md-GmW"/>
                            <constraint firstItem="9Cg-D0-07l" firstAttribute="centerX" secondItem="KlH-08-aHd" secondAttribute="centerX" id="xX7-dN-qRU"/>
                            <constraint firstItem="lxE-h9-5K2" firstAttribute="trailing" secondItem="KlH-08-aHd" secondAttribute="trailing" id="zt6-zz-A8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdU-qC-wIr"/>
                        <connections>
                            <outlet property="contentGameCollection" destination="lxE-h9-5K2" id="S9v-xx-Nd4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Yff-fv-gME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQZ-Oq-vRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.875" y="276.76056338028167"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Bgn-oG-ZaQ">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fu1-rO-RQc" customClass="GameViewController" customModule="MEMOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0p-GR-AZc" customClass="GameView" customModule="MEMOO" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Coo-jF-bnj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-V6-pXZ">
                                <rect key="frame" x="-30" y="-74" width="380" height="195"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-2t-ygl">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="qZ2-Ck-kqL"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-NY-qak">
                                        <rect key="frame" x="70" y="98" width="240" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBoard" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-lG-tEc">
                                                <rect key="frame" x="0.0" y="0.0" width="240.00000000000003" height="50.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sJR-hK-trQ">
                                                <rect key="frame" x="58.5" y="8.5" width="123.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-T7-Sga">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Shadow-Regular" family="Shadow" pointSize="22"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.92156862750000001" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record: 999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-Ip-z9d">
                                                        <rect key="frame" x="23" y="22" width="77" height="12"/>
                                                        <fontDescription key="fontDescription" name="Shadow-Regular" family="Shadow" pointSize="12"/>
                                                        <color key="textColor" red="0.99215686270000003" green="0.92156862750000001" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sJR-hK-trQ" firstAttribute="centerY" secondItem="F0n-NY-qak" secondAttribute="centerY" id="Dnn-Pe-gw1"/>
                                            <constraint firstItem="sJR-hK-trQ" firstAttribute="centerX" secondItem="F0n-NY-qak" secondAttribute="centerX" id="IpF-sC-m76"/>
                                            <constraint firstAttribute="width" secondItem="F0n-NY-qak" secondAttribute="height" multiplier="237:50" id="Iul-9V-HKd"/>
                                            <constraint firstAttribute="bottom" secondItem="xZd-lG-tEc" secondAttribute="bottom" id="bjJ-2u-BK0"/>
                                            <constraint firstItem="xZd-lG-tEc" firstAttribute="leading" secondItem="F0n-NY-qak" secondAttribute="leading" id="dKB-V4-9df"/>
                                            <constraint firstAttribute="trailing" secondItem="xZd-lG-tEc" secondAttribute="trailing" id="fiT-cw-i5z"/>
                                            <constraint firstItem="xZd-lG-tEc" firstAttribute="top" secondItem="F0n-NY-qak" secondAttribute="top" id="xZO-cH-xrz"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLiana" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-11-rGT">
                                        <rect key="frame" x="30" y="81" width="320" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qiQ-11-rGT" secondAttribute="height" multiplier="11:1" id="Diw-pi-a4g"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftPlant" translatesAutoresizingMaskIntoConstraints="NO" id="D63-0p-whv">
                                        <rect key="frame" x="30" y="86" width="75" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6SU-dR-GrK"/>
                                            <constraint firstAttribute="width" secondItem="D63-0p-whv" secondAttribute="height" multiplier="2:3" id="IvN-2q-GjI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightPlant" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-ie-0BW">
                                        <rect key="frame" x="275" y="86" width="75" height="112.50000000000001"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xNV-ie-0BW" secondAttribute="height" multiplier="2:3" id="rEp-7K-Ivh"/>
                                            <constraint firstAttribute="width" constant="75" id="wJa-rl-FKp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-uf-NzG">
                                        <rect key="frame" x="281" y="93" width="61" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Q5-uf-NzG" secondAttribute="height" multiplier="1:1" id="tql-2I-OU6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="buttonMenu"/>
                                        <connections>
                                            <action selector="showMenu:" destination="fu1-rO-RQc" eventType="touchUpInside" id="7Ni-9L-bwY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-kb-nBV">
                                        <rect key="frame" x="38" y="93" width="61" height="60.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBack" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-wp-GK4">
                                                <rect key="frame" x="4" y="4" width="53" height="52.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Q-9y-wjh">
                                                <rect key="frame" x="12" y="19.5" width="37" height="22"/>
                                                <fontDescription key="fontDescription" name="Shadow-Regular" family="Shadow" pointSize="22"/>
                                                <color key="textColor" red="0.99215686274509807" green="0.92156862745098034" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o4Q-9y-wjh" firstAttribute="leading" secondItem="wc8-kb-nBV" secondAttribute="leading" constant="12" id="1xI-ie-bsp"/>
                                            <constraint firstItem="99Q-wp-GK4" firstAttribute="top" secondItem="wc8-kb-nBV" secondAttribute="top" constant="4" id="2Ff-3H-IHQ"/>
                                            <constraint firstItem="99Q-wp-GK4" firstAttribute="leading" secondItem="wc8-kb-nBV" secondAttribute="leading" constant="4" id="HzP-J9-GNf"/>
                                            <constraint firstItem="o4Q-9y-wjh" firstAttribute="centerY" secondItem="wc8-kb-nBV" secondAttribute="centerY" id="O7Q-r3-IRX"/>
                                            <constraint firstAttribute="trailing" secondItem="99Q-wp-GK4" secondAttribute="trailing" constant="4" id="PHM-PL-JsF"/>
                                            <constraint firstAttribute="width" secondItem="wc8-kb-nBV" secondAttribute="height" multiplier="1:1" id="ahc-Vp-Gyt"/>
                                            <constraint firstAttribute="trailing" secondItem="o4Q-9y-wjh" secondAttribute="trailing" constant="12" id="anK-bW-vMP"/>
                                            <constraint firstAttribute="bottom" secondItem="99Q-wp-GK4" secondAttribute="bottom" constant="4" id="e0H-3n-Qno"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qiQ-11-rGT" firstAttribute="top" secondItem="F0n-NY-qak" secondAttribute="top" constant="-17" id="6EF-xI-UPa"/>
                                    <constraint firstAttribute="height" constant="195" id="8uJ-HS-K9t"/>
                                    <constraint firstItem="xNV-ie-0BW" firstAttribute="bottom" secondItem="F0n-NY-qak" secondAttribute="bottom" constant="50" id="BVo-VK-ZTc"/>
                                    <constraint firstItem="F6l-2t-ygl" firstAttribute="leading" secondItem="bwQ-V6-pXZ" secondAttribute="leading" id="D8M-nA-ITC"/>
                                    <constraint firstAttribute="trailing" secondItem="0Q5-uf-NzG" secondAttribute="trailing" constant="38" id="Dzx-Ux-MeG"/>
                                    <constraint firstItem="F0n-NY-qak" firstAttribute="leading" secondItem="bwQ-V6-pXZ" secondAttribute="leading" constant="70" id="FjL-hX-ZTc"/>
                                    <constraint firstItem="D63-0p-whv" firstAttribute="leading" secondItem="bwQ-V6-pXZ" secondAttribute="leading" constant="30" id="HhT-cM-46n"/>
                                    <constraint firstAttribute="trailing" secondItem="F0n-NY-qak" secondAttribute="trailing" constant="70" id="IZk-4W-OiA"/>
                                    <constraint firstItem="qiQ-11-rGT" firstAttribute="leading" secondItem="F0n-NY-qak" secondAttribute="leading" constant="-40" id="Icr-iO-Zen"/>
                                    <constraint firstItem="0Q5-uf-NzG" firstAttribute="centerY" secondItem="F0n-NY-qak" secondAttribute="centerY" id="JpL-SK-M6n"/>
                                    <constraint firstAttribute="trailing" secondItem="F6l-2t-ygl" secondAttribute="trailing" id="R2t-xQ-SaS"/>
                                    <constraint firstItem="wc8-kb-nBV" firstAttribute="height" secondItem="F0n-NY-qak" secondAttribute="height" multiplier="1.2" id="TgU-p5-hEy"/>
                                    <constraint firstItem="F0n-NY-qak" firstAttribute="top" secondItem="bwQ-V6-pXZ" secondAttribute="top" constant="98" id="V0q-Up-jxa"/>
                                    <constraint firstItem="0Q5-uf-NzG" firstAttribute="height" secondItem="F0n-NY-qak" secondAttribute="height" multiplier="1.2" id="Vyb-SH-Va9"/>
                                    <constraint firstItem="wc8-kb-nBV" firstAttribute="leading" secondItem="bwQ-V6-pXZ" secondAttribute="leading" constant="38" id="aha-Jf-sut"/>
                                    <constraint firstItem="D63-0p-whv" firstAttribute="bottom" secondItem="F0n-NY-qak" secondAttribute="bottom" constant="50" id="dpM-qW-Bvb"/>
                                    <constraint firstItem="wc8-kb-nBV" firstAttribute="centerY" secondItem="F0n-NY-qak" secondAttribute="centerY" id="f5C-b6-l9r"/>
                                    <constraint firstAttribute="trailing" secondItem="xNV-ie-0BW" secondAttribute="trailing" constant="30" id="jX9-vw-XsW"/>
                                    <constraint firstItem="qiQ-11-rGT" firstAttribute="trailing" secondItem="F0n-NY-qak" secondAttribute="trailing" constant="40" id="wc8-Wt-0l6"/>
                                    <constraint firstItem="F6l-2t-ygl" firstAttribute="top" secondItem="bwQ-V6-pXZ" secondAttribute="top" id="xPb-Pv-m8k"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-1l-dAC">
                                <rect key="frame" x="6" y="103" width="308" height="465"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mr7-R7-1Cq">
                                    <size key="itemSize" width="167" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="3k7-mf-eu2" customClass="CardCell" customModule="MEMOO" customModuleProvider="target">
                                        <rect key="frame" x="70.5" y="0.0" width="167" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-wO-37y">
                                                    <rect key="frame" x="2" y="2" width="163" height="162"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-3B-dar" customClass="CardView" customModule="MEMOO" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="162"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sLW-3B-dar" secondAttribute="bottom" id="f8v-p4-hQg"/>
                                                        <constraint firstItem="sLW-3B-dar" firstAttribute="leading" secondItem="Mvn-wO-37y" secondAttribute="leading" id="fSn-ye-KSL"/>
                                                        <constraint firstAttribute="trailing" secondItem="sLW-3B-dar" secondAttribute="trailing" id="xwd-ea-2tq"/>
                                                        <constraint firstItem="sLW-3B-dar" firstAttribute="top" secondItem="Mvn-wO-37y" secondAttribute="top" id="zVK-as-5Ox"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mvn-wO-37y" secondAttribute="bottom" constant="2" id="3Ti-iV-7Ar"/>
                                            <constraint firstAttribute="trailing" secondItem="Mvn-wO-37y" secondAttribute="trailing" constant="2" id="N9z-VH-K1F"/>
                                            <constraint firstItem="Mvn-wO-37y" firstAttribute="leading" secondItem="3k7-mf-eu2" secondAttribute="leading" constant="2" id="Yqq-Yc-o59"/>
                                            <constraint firstItem="Mvn-wO-37y" firstAttribute="top" secondItem="3k7-mf-eu2" secondAttribute="top" constant="2" id="f9n-A1-GOl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="sLW-3B-dar" id="rtP-eL-40Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Coo-jF-bnj" firstAttribute="trailing" secondItem="eHO-Xd-MB2" secondAttribute="trailing" id="3l5-0I-aMx"/>
                            <constraint firstItem="bwQ-V6-pXZ" firstAttribute="leading" secondItem="A0p-GR-AZc" secondAttribute="leading" constant="-30" id="8Sd-5u-t4q"/>
                            <constraint firstAttribute="trailing" secondItem="bwQ-V6-pXZ" secondAttribute="trailing" constant="-30" id="8Xe-Xl-L0T"/>
                            <constraint firstItem="qbe-1l-dAC" firstAttribute="top" secondItem="eHO-Xd-MB2" secondAttribute="top" constant="83" id="CqK-jF-G4H"/>
                            <constraint firstItem="bwQ-V6-pXZ" firstAttribute="top" secondItem="eHO-Xd-MB2" secondAttribute="top" constant="-94" id="HXY-6G-UnD"/>
                            <constraint firstItem="Coo-jF-bnj" firstAttribute="leading" secondItem="eHO-Xd-MB2" secondAttribute="leading" id="Jjx-Rz-Q6b"/>
                            <constraint firstItem="qbe-1l-dAC" firstAttribute="leading" secondItem="eHO-Xd-MB2" secondAttribute="leading" constant="6" id="P6G-NG-ctL"/>
                            <constraint firstItem="eHO-Xd-MB2" firstAttribute="bottom" secondItem="qbe-1l-dAC" secondAttribute="bottom" id="c64-5O-XVt"/>
                            <constraint firstItem="Coo-jF-bnj" firstAttribute="top" secondItem="A0p-GR-AZc" secondAttribute="top" id="iaR-uu-htU"/>
                            <constraint firstItem="qbe-1l-dAC" firstAttribute="trailing" secondItem="eHO-Xd-MB2" secondAttribute="trailing" constant="-6" id="p5S-v3-fs6"/>
                            <constraint firstItem="Coo-jF-bnj" firstAttribute="bottom" secondItem="A0p-GR-AZc" secondAttribute="bottom" id="pHd-we-Lfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHO-Xd-MB2"/>
                        <connections>
                            <outlet property="cardCollection" destination="qbe-1l-dAC" id="hzA-WA-8oa"/>
                            <outlet property="timerLabel" destination="o4Q-9y-wjh" id="bqo-ax-jg3"/>
                            <outlet property="topBar" destination="bwQ-V6-pXZ" id="IhI-3K-zcK"/>
                            <outlet property="topConstraint" destination="HXY-6G-UnD" id="fbh-Fn-ozL"/>
                            <outlet property="viewForTimer" destination="wc8-kb-nBV" id="8Cd-ol-Iac"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s01-C7-K1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="274.64788732394368"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="klW-fD-w22">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ed2-kc-aor" customClass="MenuViewController" customModule="MEMOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZ4-pM-qmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-g2-aTg">
                                <rect key="frame" x="32" y="181.5" width="256" height="205"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-Cf-Kfs">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="205"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-E3-DuO">
                                        <rect key="frame" x="37" y="115" width="182" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-aM-ew3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="68y-Xe-eXx"/>
                                                    <constraint firstAttribute="width" constant="50" id="vT0-wq-WIH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="home:" destination="ed2-kc-aor" eventType="touchUpInside" id="3br-My-KwE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBR-uh-ZVw">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="alw-kg-h49"/>
                                                    <constraint firstAttribute="width" constant="50" id="pkF-mh-ujY"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-89-lac">
                                                <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lnH-od-G27"/>
                                                    <constraint firstAttribute="width" constant="50" id="pdP-oq-1tb"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5qm-Cf-Kfs" secondAttribute="trailing" id="3LC-6U-bty"/>
                                    <constraint firstAttribute="bottom" secondItem="0lu-E3-DuO" secondAttribute="bottom" constant="40" id="JAl-cM-dPP"/>
                                    <constraint firstItem="5qm-Cf-Kfs" firstAttribute="top" secondItem="Nce-g2-aTg" secondAttribute="top" id="Qg0-Vk-Hna"/>
                                    <constraint firstItem="5qm-Cf-Kfs" firstAttribute="leading" secondItem="Nce-g2-aTg" secondAttribute="leading" id="Yjg-cR-4KC"/>
                                    <constraint firstAttribute="bottom" secondItem="5qm-Cf-Kfs" secondAttribute="bottom" id="hFl-5T-KqQ"/>
                                    <constraint firstItem="0lu-E3-DuO" firstAttribute="centerX" secondItem="Nce-g2-aTg" secondAttribute="centerX" id="vqz-4O-QUi"/>
                                    <constraint firstAttribute="width" secondItem="Nce-g2-aTg" secondAttribute="height" multiplier="1:0.8" id="zV0-Ao-WHT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-cP-aNa">
                                <rect key="frame" x="264" y="181.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="e6x-6G-EFh"/>
                                    <constraint firstAttribute="height" constant="40" id="jWS-vn-Vzk"/>
                                </constraints>
                                <state key="normal" image="buttonClose"/>
                                <connections>
                                    <action selector="close:" destination="ed2-kc-aor" eventType="touchUpInside" id="dSQ-Of-hpg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvV-cP-aNa" firstAttribute="top" secondItem="Nce-g2-aTg" secondAttribute="top" id="6nE-Bq-Gfz"/>
                            <constraint firstItem="kvV-cP-aNa" firstAttribute="trailing" secondItem="Nce-g2-aTg" secondAttribute="trailing" constant="16" id="96s-gy-CAZ"/>
                            <constraint firstItem="Nce-g2-aTg" firstAttribute="leading" secondItem="i8u-sU-B8t" secondAttribute="leading" constant="32" id="Dr3-IV-VBG"/>
                            <constraint firstItem="i8u-sU-B8t" firstAttribute="trailing" secondItem="Nce-g2-aTg" secondAttribute="trailing" constant="32" id="pKk-7K-2X5"/>
                            <constraint firstItem="Nce-g2-aTg" firstAttribute="centerY" secondItem="NZ4-pM-qmi" secondAttribute="centerY" id="xjZ-dj-wFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8u-sU-B8t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lax-Sv-kNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTA-tM-7ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="84n-eV-bHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1a7-Fl-fQ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhs-Bl-AUs" kind="relationship" relationship="rootViewController" id="wkg-UU-jBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfc-nH-iMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.85915492957747" y="277.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <image name="board" width="320" height="236"/>
        <image name="buttonBack" width="70" height="70"/>
        <image name="buttonClose" width="70" height="70"/>
        <image name="buttonMenu" width="70" height="70"/>
        <image name="fruit_im" width="180" height="180"/>
        <image name="fruit_l" width="215" height="45"/>
        <image name="leftPlant" width="80" height="125"/>
        <image name="playButton" width="150" height="150"/>
        <image name="rightPlant" width="88.5" height="124.5"/>
        <image name="temp" width="416" height="135.5"/>
        <image name="topBoard" width="237" height="68.5"/>
        <image name="topLiana" width="292.5" height="25.5"/>
    </resources>
</document>
