<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84n-eV-bHk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shadow_regular.ttf">
            <string>Shadow-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="aPo-84-7Uo">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhs-Bl-AUs" customClass="StartViewController" customModule="MEMOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlH-08-aHd" customClass="StartView" customModule="MEMOO" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-dM-i8J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lxE-h9-5K2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="WI6-FF-T81">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="40" maxX="30" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoundCell" id="Wcv-4u-lld" customClass="RoundCell" customModule="MEMOO" customModuleProvider="target">
                                        <rect key="frame" x="96" y="40" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-9N-Zpb">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board_2" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-Sl-dNA">
                                                            <rect key="frame" x="16" y="16" width="96" height="96"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-Ec-p4e">
                                                            <rect key="frame" x="88" y="8" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="9wI-s8-iOy"/>
                                                                <constraint firstAttribute="height" constant="32" id="fs3-zV-Mn0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8G6-Sl-dNA" firstAttribute="leading" secondItem="xiu-9N-Zpb" secondAttribute="leading" constant="16" id="Q00-rJ-qbt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Leg-Ec-p4e" secondAttribute="trailing" constant="8" id="kk2-IU-Edf"/>
                                                        <constraint firstItem="8G6-Sl-dNA" firstAttribute="top" secondItem="xiu-9N-Zpb" secondAttribute="top" constant="16" id="oBB-RU-EyT"/>
                                                        <constraint firstAttribute="bottom" secondItem="8G6-Sl-dNA" secondAttribute="bottom" constant="16" id="pg6-NK-X7B"/>
                                                        <constraint firstItem="Leg-Ec-p4e" firstAttribute="top" secondItem="xiu-9N-Zpb" secondAttribute="top" constant="8" id="tqL-T1-fpj"/>
                                                        <constraint firstAttribute="trailing" secondItem="8G6-Sl-dNA" secondAttribute="trailing" constant="16" id="xNj-PE-xql"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xiu-9N-Zpb" secondAttribute="trailing" id="HwG-bc-bH9"/>
                                            <constraint firstAttribute="bottom" secondItem="xiu-9N-Zpb" secondAttribute="bottom" id="aJd-uV-Qpg"/>
                                            <constraint firstItem="xiu-9N-Zpb" firstAttribute="leading" secondItem="Wcv-4u-lld" secondAttribute="leading" id="ihm-t5-7PA"/>
                                            <constraint firstItem="xiu-9N-Zpb" firstAttribute="top" secondItem="Wcv-4u-lld" secondAttribute="top" id="llK-HW-OTU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="back" destination="xiu-9N-Zpb" id="9J1-TH-pXw"/>
                                            <outlet property="imageContent" destination="8G6-Sl-dNA" id="5CH-iY-XCi"/>
                                            <outlet property="lockImage" destination="Leg-Ec-p4e" id="paC-EB-kA8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-Aw-IwP">
                                <rect key="frame" x="22.5" y="504" width="275.5" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-s9-Ede">
                                        <rect key="frame" x="8" y="8" width="259.5" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-nD-2Bq">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWb-oq-y4M">
                                                        <rect key="frame" x="16" y="0.0" width="50.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Shadow-Regular" family="Shadow" pointSize="12"/>
                                                        <color key="textColor" name="White_"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Green_"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1UQ-gM-nzS"/>
                                                    <constraint firstItem="VWb-oq-y4M" firstAttribute="top" secondItem="oVa-nD-2Bq" secondAttribute="top" id="8RO-lC-Sjn"/>
                                                    <constraint firstAttribute="trailing" secondItem="VWb-oq-y4M" secondAttribute="trailing" constant="16" id="Mgu-c5-M39"/>
                                                    <constraint firstAttribute="bottom" secondItem="VWb-oq-y4M" secondAttribute="bottom" id="esP-pe-ewj"/>
                                                    <constraint firstItem="VWb-oq-y4M" firstAttribute="leading" secondItem="oVa-nD-2Bq" secondAttribute="leading" constant="16" id="l4F-3G-Lrb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-pv-38B">
                                                <rect key="frame" x="88.5" y="0.0" width="82.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-GM-42k">
                                                        <rect key="frame" x="16" y="0.0" width="50.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Shadow-Regular" family="Shadow" pointSize="12"/>
                                                        <color key="textColor" name="White_"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97614247311827962" green="0.4747659415930115" blue="0.31521520245967216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lyZ-GM-42k" secondAttribute="trailing" constant="16" id="2GY-zE-xbO"/>
                                                    <constraint firstItem="lyZ-GM-42k" firstAttribute="leading" secondItem="Bdn-pv-38B" secondAttribute="leading" constant="16" id="Fnp-k1-1xZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="lyZ-GM-42k" secondAttribute="bottom" id="fq9-bQ-ogz"/>
                                                    <constraint firstItem="lyZ-GM-42k" firstAttribute="top" secondItem="Bdn-pv-38B" secondAttribute="top" id="pZR-ZG-ieM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-OQ-Xdc">
                                                <rect key="frame" x="177" y="0.0" width="82.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QQ-Z4-VuZ">
                                                        <rect key="frame" x="16" y="0.0" width="50.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Shadow-Regular" family="Shadow" pointSize="12"/>
                                                        <color key="textColor" name="White_"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Rose_"/>
                                                <constraints>
                                                    <constraint firstItem="5QQ-Z4-VuZ" firstAttribute="top" secondItem="UbB-OQ-Xdc" secondAttribute="top" id="6iL-OK-RJ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="5QQ-Z4-VuZ" secondAttribute="bottom" id="UkB-OY-GrV"/>
                                                    <constraint firstAttribute="trailing" secondItem="5QQ-Z4-VuZ" secondAttribute="trailing" constant="16" id="WPe-ga-0qY"/>
                                                    <constraint firstItem="5QQ-Z4-VuZ" firstAttribute="leading" secondItem="UbB-OQ-Xdc" secondAttribute="leading" constant="16" id="xsd-gQ-0YH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bdn-pv-38B" firstAttribute="height" secondItem="UbB-OQ-Xdc" secondAttribute="height" id="d7F-R2-9xG"/>
                                            <constraint firstItem="oVa-nD-2Bq" firstAttribute="width" secondItem="Bdn-pv-38B" secondAttribute="width" id="k7P-c1-RmG"/>
                                            <constraint firstItem="oVa-nD-2Bq" firstAttribute="height" secondItem="Bdn-pv-38B" secondAttribute="height" id="sPW-db-lYu"/>
                                            <constraint firstItem="UbB-OQ-Xdc" firstAttribute="width" secondItem="Bdn-pv-38B" secondAttribute="width" id="znX-hj-eOc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.20035699503311258" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t0D-s9-Ede" secondAttribute="trailing" constant="8" id="3az-V8-If6"/>
                                    <constraint firstAttribute="bottom" secondItem="t0D-s9-Ede" secondAttribute="bottom" constant="8" id="h16-ll-22F"/>
                                    <constraint firstItem="t0D-s9-Ede" firstAttribute="leading" secondItem="Gtq-Aw-IwP" secondAttribute="leading" constant="8" id="lad-zb-niB"/>
                                    <constraint firstItem="t0D-s9-Ede" firstAttribute="top" secondItem="Gtq-Aw-IwP" secondAttribute="top" constant="8" id="pk6-LM-5Tx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdU-qC-wIr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lxE-h9-5K2" secondAttribute="bottom" id="CJ8-jF-wCX"/>
                            <constraint firstItem="wMP-dM-i8J" firstAttribute="top" secondItem="KlH-08-aHd" secondAttribute="top" id="HUe-TX-9uG"/>
                            <constraint firstItem="lxE-h9-5K2" firstAttribute="leading" secondItem="KlH-08-aHd" secondAttribute="leading" id="IDo-F7-tck"/>
                            <constraint firstAttribute="bottom" secondItem="Gtq-Aw-IwP" secondAttribute="bottom" constant="16" id="RVg-mr-ZCE"/>
                            <constraint firstItem="wMP-dM-i8J" firstAttribute="leading" secondItem="KlH-08-aHd" secondAttribute="leading" id="Sgs-i7-uxG"/>
                            <constraint firstAttribute="trailing" secondItem="wMP-dM-i8J" secondAttribute="trailing" id="bPq-aj-sja"/>
                            <constraint firstItem="Gtq-Aw-IwP" firstAttribute="centerX" secondItem="KlH-08-aHd" secondAttribute="centerX" id="h1i-SZ-QIg"/>
                            <constraint firstItem="lxE-h9-5K2" firstAttribute="top" secondItem="KlH-08-aHd" secondAttribute="top" id="hYQ-mn-qin"/>
                            <constraint firstAttribute="bottom" secondItem="wMP-dM-i8J" secondAttribute="bottom" id="oAs-MH-IIU"/>
                            <constraint firstItem="lxE-h9-5K2" firstAttribute="trailing" secondItem="KlH-08-aHd" secondAttribute="trailing" id="zt6-zz-A8m"/>
                        </constraints>
                        <connections>
                            <outlet property="contentGameCollection" destination="lxE-h9-5K2" id="S9v-xx-Nd4"/>
                            <outlet property="descriptionView" destination="Gtq-Aw-IwP" id="OJO-Wg-JDF"/>
                            <outlet property="easilyLabel" destination="VWb-oq-y4M" id="Mek-1W-EMf"/>
                            <outlet property="easilyView" destination="oVa-nD-2Bq" id="1sY-E7-hzx"/>
                            <outlet property="hardLabel" destination="5QQ-Z4-VuZ" id="WFu-uc-42U"/>
                            <outlet property="hardView" destination="UbB-OQ-Xdc" id="Vf8-oP-6FL"/>
                            <outlet property="mediumLabel" destination="lyZ-GM-42k" id="2ZZ-EL-Kq2"/>
                            <outlet property="mediumView" destination="Bdn-pv-38B" id="KQG-39-gmY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Yff-fv-gME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQZ-Oq-vRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.875" y="276.76056338028167"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Bgn-oG-ZaQ">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fu1-rO-RQc" customClass="GameViewController" customModule="MEMOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0p-GR-AZc" customClass="GameView" customModule="MEMOO" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Coo-jF-bnj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-V6-pXZ">
                                <rect key="frame" x="-30" y="-94" width="380" height="195"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-2t-ygl">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="qZ2-Ck-kqL"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-NY-qak">
                                        <rect key="frame" x="70" y="98" width="240" height="50.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBoard" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-lG-tEc">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="F0n-NY-qak" secondAttribute="height" multiplier="237:50" id="Iul-9V-HKd"/>
                                            <constraint firstAttribute="bottom" secondItem="xZd-lG-tEc" secondAttribute="bottom" id="bjJ-2u-BK0"/>
                                            <constraint firstItem="xZd-lG-tEc" firstAttribute="leading" secondItem="F0n-NY-qak" secondAttribute="leading" id="dKB-V4-9df"/>
                                            <constraint firstAttribute="trailing" secondItem="xZd-lG-tEc" secondAttribute="trailing" id="fiT-cw-i5z"/>
                                            <constraint firstItem="xZd-lG-tEc" firstAttribute="top" secondItem="F0n-NY-qak" secondAttribute="top" id="xZO-cH-xrz"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLiana" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-11-rGT">
                                        <rect key="frame" x="30" y="81" width="320" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qiQ-11-rGT" secondAttribute="height" multiplier="11:1" id="Diw-pi-a4g"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftPlant" translatesAutoresizingMaskIntoConstraints="NO" id="D63-0p-whv">
                                        <rect key="frame" x="30" y="86" width="75" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6SU-dR-GrK"/>
                                            <constraint firstAttribute="width" secondItem="D63-0p-whv" secondAttribute="height" multiplier="2:3" id="IvN-2q-GjI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightPlant" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-ie-0BW">
                                        <rect key="frame" x="275" y="86" width="75" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xNV-ie-0BW" secondAttribute="height" multiplier="2:3" id="rEp-7K-Ivh"/>
                                            <constraint firstAttribute="width" constant="75" id="wJa-rl-FKp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-uf-NzG">
                                        <rect key="frame" x="281" y="93" width="61" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Q5-uf-NzG" secondAttribute="height" multiplier="1:1" id="tql-2I-OU6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="buttonMenu"/>
                                        <connections>
                                            <action selector="showMenu:" destination="fu1-rO-RQc" eventType="touchUpInside" id="7Ni-9L-bwY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-kb-nBV">
                                        <rect key="frame" x="38" y="93" width="61" height="60.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonBack" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-wp-GK4">
                                                <rect key="frame" x="4" y="4" width="53" height="52.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="99Q-wp-GK4" firstAttribute="top" secondItem="wc8-kb-nBV" secondAttribute="top" constant="4" id="2Ff-3H-IHQ"/>
                                            <constraint firstItem="99Q-wp-GK4" firstAttribute="leading" secondItem="wc8-kb-nBV" secondAttribute="leading" constant="4" id="HzP-J9-GNf"/>
                                            <constraint firstAttribute="trailing" secondItem="99Q-wp-GK4" secondAttribute="trailing" constant="4" id="PHM-PL-JsF"/>
                                            <constraint firstAttribute="width" secondItem="wc8-kb-nBV" secondAttribute="height" multiplier="1:1" id="ahc-Vp-Gyt"/>
                                            <constraint firstAttribute="bottom" secondItem="99Q-wp-GK4" secondAttribute="bottom" constant="4" id="e0H-3n-Qno"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qiQ-11-rGT" firstAttribute="top" secondItem="F0n-NY-qak" secondAttribute="top" constant="-17" id="6EF-xI-UPa"/>
                                    <constraint firstAttribute="height" constant="195" id="8uJ-HS-K9t"/>
                                    <constraint firstItem="xNV-ie-0BW" firstAttribute="bottom" secondItem="F0n-NY-qak" secondAttribute="bottom" constant="50" id="BVo-VK-ZTc"/>
                                    <constraint firstItem="F6l-2t-ygl" firstAttribute="leading" secondItem="bwQ-V6-pXZ" secondAttribute="leading" id="D8M-nA-ITC"/>
                                    <constraint firstAttribute="trailing" secondItem="0Q5-uf-NzG" secondAttribute="trailing" constant="38" id="Dzx-Ux-MeG"/>
                                    <constraint firstItem="F0n-NY-qak" firstAttribute="leading" secondItem="bwQ-V6-pXZ" secondAttribute="leading" constant="70" id="FjL-hX-ZTc"/>
                                    <constraint firstItem="D63-0p-whv" firstAttribute="leading" secondItem="bwQ-V6-pXZ" secondAttribute="leading" constant="30" id="HhT-cM-46n"/>
                                    <constraint firstAttribute="trailing" secondItem="F0n-NY-qak" secondAttribute="trailing" constant="70" id="IZk-4W-OiA"/>
                                    <constraint firstItem="qiQ-11-rGT" firstAttribute="leading" secondItem="F0n-NY-qak" secondAttribute="leading" constant="-40" id="Icr-iO-Zen"/>
                                    <constraint firstItem="0Q5-uf-NzG" firstAttribute="centerY" secondItem="F0n-NY-qak" secondAttribute="centerY" id="JpL-SK-M6n"/>
                                    <constraint firstAttribute="trailing" secondItem="F6l-2t-ygl" secondAttribute="trailing" id="R2t-xQ-SaS"/>
                                    <constraint firstItem="wc8-kb-nBV" firstAttribute="height" secondItem="F0n-NY-qak" secondAttribute="height" multiplier="1.2" id="TgU-p5-hEy"/>
                                    <constraint firstItem="F0n-NY-qak" firstAttribute="top" secondItem="bwQ-V6-pXZ" secondAttribute="top" constant="98" id="V0q-Up-jxa"/>
                                    <constraint firstItem="0Q5-uf-NzG" firstAttribute="height" secondItem="F0n-NY-qak" secondAttribute="height" multiplier="1.2" id="Vyb-SH-Va9"/>
                                    <constraint firstItem="wc8-kb-nBV" firstAttribute="leading" secondItem="bwQ-V6-pXZ" secondAttribute="leading" constant="38" id="aha-Jf-sut"/>
                                    <constraint firstItem="D63-0p-whv" firstAttribute="bottom" secondItem="F0n-NY-qak" secondAttribute="bottom" constant="50" id="dpM-qW-Bvb"/>
                                    <constraint firstItem="wc8-kb-nBV" firstAttribute="centerY" secondItem="F0n-NY-qak" secondAttribute="centerY" id="f5C-b6-l9r"/>
                                    <constraint firstAttribute="trailing" secondItem="xNV-ie-0BW" secondAttribute="trailing" constant="30" id="jX9-vw-XsW"/>
                                    <constraint firstItem="qiQ-11-rGT" firstAttribute="trailing" secondItem="F0n-NY-qak" secondAttribute="trailing" constant="40" id="wc8-Wt-0l6"/>
                                    <constraint firstItem="F6l-2t-ygl" firstAttribute="top" secondItem="bwQ-V6-pXZ" secondAttribute="top" id="xPb-Pv-m8k"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qbe-1l-dAC">
                                <rect key="frame" x="6" y="83" width="308" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mr7-R7-1Cq">
                                    <size key="itemSize" width="167" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="3k7-mf-eu2" customClass="CardCell" customModule="MEMOO" customModuleProvider="target">
                                        <rect key="frame" x="70.5" y="0.0" width="167" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-wO-37y">
                                                    <rect key="frame" x="2" y="2" width="163" height="162"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-dP-fUl">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="162"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Icz-l4-bPy">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="162"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-3B-dar" customClass="CardView" customModule="MEMOO" customModuleProvider="target">
                                                            <rect key="frame" x="4" y="4" width="155" height="154"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-nC-uPM" customClass="CardView" customModule="MEMOO" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="162"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3gT-nC-uPM" secondAttribute="bottom" id="AUc-HI-Zas"/>
                                                        <constraint firstItem="yRl-dP-fUl" firstAttribute="leading" secondItem="Mvn-wO-37y" secondAttribute="leading" id="C24-F3-bPD"/>
                                                        <constraint firstItem="3gT-nC-uPM" firstAttribute="leading" secondItem="Mvn-wO-37y" secondAttribute="leading" id="Jkd-QH-4yf"/>
                                                        <constraint firstItem="yRl-dP-fUl" firstAttribute="top" secondItem="Mvn-wO-37y" secondAttribute="top" id="Jqf-hO-NRb"/>
                                                        <constraint firstItem="3gT-nC-uPM" firstAttribute="top" secondItem="Mvn-wO-37y" secondAttribute="top" id="XZ3-Dx-TaD"/>
                                                        <constraint firstAttribute="bottom" secondItem="sLW-3B-dar" secondAttribute="bottom" constant="4" id="f8v-p4-hQg"/>
                                                        <constraint firstItem="sLW-3B-dar" firstAttribute="leading" secondItem="Mvn-wO-37y" secondAttribute="leading" constant="4" id="fSn-ye-KSL"/>
                                                        <constraint firstAttribute="trailing" secondItem="3gT-nC-uPM" secondAttribute="trailing" id="mmR-Ii-KfL"/>
                                                        <constraint firstAttribute="bottom" secondItem="yRl-dP-fUl" secondAttribute="bottom" id="u9T-PJ-yow"/>
                                                        <constraint firstAttribute="trailing" secondItem="yRl-dP-fUl" secondAttribute="trailing" id="uKQ-2K-bOK"/>
                                                        <constraint firstAttribute="trailing" secondItem="sLW-3B-dar" secondAttribute="trailing" constant="4" id="xwd-ea-2tq"/>
                                                        <constraint firstItem="sLW-3B-dar" firstAttribute="top" secondItem="Mvn-wO-37y" secondAttribute="top" constant="4" id="zVK-as-5Ox"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mvn-wO-37y" secondAttribute="bottom" constant="2" id="3Ti-iV-7Ar"/>
                                            <constraint firstAttribute="trailing" secondItem="Mvn-wO-37y" secondAttribute="trailing" constant="2" id="N9z-VH-K1F"/>
                                            <constraint firstItem="Mvn-wO-37y" firstAttribute="leading" secondItem="3k7-mf-eu2" secondAttribute="leading" constant="2" id="Yqq-Yc-o59"/>
                                            <constraint firstItem="Mvn-wO-37y" firstAttribute="top" secondItem="3k7-mf-eu2" secondAttribute="top" constant="2" id="f9n-A1-GOl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backCard" destination="3gT-nC-uPM" id="kXz-kB-yaa"/>
                                            <outlet property="blure" destination="yRl-dP-fUl" id="IUx-5i-JDg"/>
                                            <outlet property="imageCard" destination="sLW-3B-dar" id="d1r-Sg-8xe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHO-Xd-MB2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Coo-jF-bnj" firstAttribute="trailing" secondItem="eHO-Xd-MB2" secondAttribute="trailing" id="3l5-0I-aMx"/>
                            <constraint firstItem="bwQ-V6-pXZ" firstAttribute="leading" secondItem="A0p-GR-AZc" secondAttribute="leading" constant="-30" id="8Sd-5u-t4q"/>
                            <constraint firstAttribute="trailing" secondItem="bwQ-V6-pXZ" secondAttribute="trailing" constant="-30" id="8Xe-Xl-L0T"/>
                            <constraint firstItem="qbe-1l-dAC" firstAttribute="top" secondItem="eHO-Xd-MB2" secondAttribute="top" constant="83" id="CqK-jF-G4H"/>
                            <constraint firstItem="bwQ-V6-pXZ" firstAttribute="top" secondItem="eHO-Xd-MB2" secondAttribute="top" constant="-94" id="HXY-6G-UnD"/>
                            <constraint firstItem="Coo-jF-bnj" firstAttribute="leading" secondItem="eHO-Xd-MB2" secondAttribute="leading" id="Jjx-Rz-Q6b"/>
                            <constraint firstItem="qbe-1l-dAC" firstAttribute="leading" secondItem="eHO-Xd-MB2" secondAttribute="leading" constant="6" id="P6G-NG-ctL"/>
                            <constraint firstItem="eHO-Xd-MB2" firstAttribute="bottom" secondItem="qbe-1l-dAC" secondAttribute="bottom" id="c64-5O-XVt"/>
                            <constraint firstItem="Coo-jF-bnj" firstAttribute="top" secondItem="A0p-GR-AZc" secondAttribute="top" id="iaR-uu-htU"/>
                            <constraint firstItem="qbe-1l-dAC" firstAttribute="trailing" secondItem="eHO-Xd-MB2" secondAttribute="trailing" constant="-6" id="p5S-v3-fs6"/>
                            <constraint firstItem="Coo-jF-bnj" firstAttribute="bottom" secondItem="A0p-GR-AZc" secondAttribute="bottom" id="pHd-we-Lfj"/>
                        </constraints>
                        <connections>
                            <outlet property="cardCollection" destination="qbe-1l-dAC" id="hzA-WA-8oa"/>
                            <outlet property="menuButton" destination="0Q5-uf-NzG" id="AUf-5v-M1z"/>
                            <outlet property="topBar" destination="bwQ-V6-pXZ" id="IhI-3K-zcK"/>
                            <outlet property="topConstraint" destination="HXY-6G-UnD" id="fbh-Fn-ozL"/>
                            <outlet property="viewForTimer" destination="wc8-kb-nBV" id="8Cd-ol-Iac"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s01-C7-K1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="274.64788732394368"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="klW-fD-w22">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ed2-kc-aor" customClass="MenuViewController" customModule="MEMOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZ4-pM-qmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-g2-aTg">
                                <rect key="frame" x="32" y="181.5" width="256" height="205"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-Cf-Kfs">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="205"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-E3-DuO">
                                        <rect key="frame" x="24" y="38.5" width="208" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-Oq-iRl">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AiZ-AS-zi8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Shadow-Regular" family="Shadow" pointSize="32"/>
                                                <state key="normal" title="restart">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.92156862750000001" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="restart:" destination="ed2-kc-aor" eventType="touchUpInside" id="XKB-MS-FV7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4K-bx-Y6E">
                                                <rect key="frame" x="0.0" y="68" width="208" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="skM-Vx-lKu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Shadow-Regular" family="Shadow" pointSize="32"/>
                                                <state key="normal" title="back">
                                                    <color key="titleColor" red="0.99215686270000003" green="0.92156862750000001" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="back:" destination="ed2-kc-aor" eventType="touchUpInside" id="ubr-4m-XOS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Q4-Oq-iRl" secondAttribute="trailing" id="Byd-Nt-P3f"/>
                                            <constraint firstItem="7Q4-Oq-iRl" firstAttribute="top" secondItem="0lu-E3-DuO" secondAttribute="top" id="M66-QH-Fje"/>
                                            <constraint firstItem="7Q4-Oq-iRl" firstAttribute="leading" secondItem="0lu-E3-DuO" secondAttribute="leading" id="PPX-Nr-1Dn"/>
                                            <constraint firstItem="Q4K-bx-Y6E" firstAttribute="leading" secondItem="0lu-E3-DuO" secondAttribute="leading" id="e6J-SH-aRQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Q4K-bx-Y6E" secondAttribute="bottom" id="gB1-97-5Zk"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4K-bx-Y6E" secondAttribute="trailing" id="ilI-aJ-fRH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5qm-Cf-Kfs" secondAttribute="trailing" id="3LC-6U-bty"/>
                                    <constraint firstItem="0lu-E3-DuO" firstAttribute="centerY" secondItem="Nce-g2-aTg" secondAttribute="centerY" id="CCp-rT-24r"/>
                                    <constraint firstItem="0lu-E3-DuO" firstAttribute="centerX" secondItem="Nce-g2-aTg" secondAttribute="centerX" id="FWc-T0-QoO"/>
                                    <constraint firstItem="5qm-Cf-Kfs" firstAttribute="top" secondItem="Nce-g2-aTg" secondAttribute="top" id="Qg0-Vk-Hna"/>
                                    <constraint firstItem="0lu-E3-DuO" firstAttribute="leading" secondItem="Nce-g2-aTg" secondAttribute="leading" constant="24" id="W0r-OJ-b7l"/>
                                    <constraint firstItem="5qm-Cf-Kfs" firstAttribute="leading" secondItem="Nce-g2-aTg" secondAttribute="leading" id="Yjg-cR-4KC"/>
                                    <constraint firstAttribute="trailing" secondItem="0lu-E3-DuO" secondAttribute="trailing" constant="24" id="bRh-jO-m4t"/>
                                    <constraint firstAttribute="bottom" secondItem="5qm-Cf-Kfs" secondAttribute="bottom" id="hFl-5T-KqQ"/>
                                    <constraint firstAttribute="width" secondItem="Nce-g2-aTg" secondAttribute="height" multiplier="1:0.8" id="zV0-Ao-WHT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-cP-aNa">
                                <rect key="frame" x="264" y="181.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="e6x-6G-EFh"/>
                                    <constraint firstAttribute="height" constant="40" id="jWS-vn-Vzk"/>
                                </constraints>
                                <state key="normal" image="buttonClose"/>
                                <connections>
                                    <action selector="close:" destination="ed2-kc-aor" eventType="touchUpInside" id="uCM-tD-c9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8u-sU-B8t"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvV-cP-aNa" firstAttribute="top" secondItem="Nce-g2-aTg" secondAttribute="top" id="6nE-Bq-Gfz"/>
                            <constraint firstItem="kvV-cP-aNa" firstAttribute="trailing" secondItem="Nce-g2-aTg" secondAttribute="trailing" constant="16" id="96s-gy-CAZ"/>
                            <constraint firstItem="Nce-g2-aTg" firstAttribute="leading" secondItem="i8u-sU-B8t" secondAttribute="leading" constant="32" id="Dr3-IV-VBG"/>
                            <constraint firstItem="i8u-sU-B8t" firstAttribute="trailing" secondItem="Nce-g2-aTg" secondAttribute="trailing" constant="32" id="pKk-7K-2X5"/>
                            <constraint firstItem="Nce-g2-aTg" firstAttribute="centerY" secondItem="NZ4-pM-qmi" secondAttribute="centerY" id="xjZ-dj-wFm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lax-Sv-kNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTA-tM-7ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="84n-eV-bHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1a7-Fl-fQ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhs-Bl-AUs" kind="relationship" relationship="rootViewController" id="wkg-UU-jBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfc-nH-iMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.85915492957747" y="277.5"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="ChL-NX-w8o">
            <objects>
                <viewController storyboardIdentifier="WinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rC4-cU-JIw" customClass="WinViewController" customModule="MEMOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kM3-FD-PWJ" customClass="WinView" customModule="MEMOO" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-Mt-cga">
                                <rect key="frame" x="32" y="181.5" width="256" height="205"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-pS-6yG">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="205"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y22-pk-U31">
                                        <rect key="frame" x="83" y="82.5" width="90" height="40"/>
                                        <fontDescription key="fontDescription" name="Shadow-Regular" family="Shadow" pointSize="40"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.92156862750000001" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v7k-Mt-cga" secondAttribute="height" multiplier="1:0.8" id="1Aj-Yw-A5W"/>
                                    <constraint firstAttribute="trailing" secondItem="NDJ-pS-6yG" secondAttribute="trailing" id="CFC-A5-Xbe"/>
                                    <constraint firstItem="NDJ-pS-6yG" firstAttribute="top" secondItem="v7k-Mt-cga" secondAttribute="top" id="HxP-W8-c2e"/>
                                    <constraint firstItem="NDJ-pS-6yG" firstAttribute="leading" secondItem="v7k-Mt-cga" secondAttribute="leading" id="RkY-qT-xMP"/>
                                    <constraint firstAttribute="bottom" secondItem="NDJ-pS-6yG" secondAttribute="bottom" id="hQ2-lO-iHw"/>
                                    <constraint firstItem="y22-pk-U31" firstAttribute="centerY" secondItem="v7k-Mt-cga" secondAttribute="centerY" id="kwf-0F-Pka"/>
                                    <constraint firstItem="y22-pk-U31" firstAttribute="centerX" secondItem="v7k-Mt-cga" secondAttribute="centerX" id="udY-oC-O9P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ7-5T-ziq">
                                <rect key="frame" x="264" y="181.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="n64-T1-HJW"/>
                                    <constraint firstAttribute="height" constant="40" id="tJn-eE-RAU"/>
                                </constraints>
                                <state key="normal" image="buttonClose"/>
                                <connections>
                                    <action selector="close:" destination="rC4-cU-JIw" eventType="touchUpInside" id="E0D-t1-VPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSi-bq-ocG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v7k-Mt-cga" firstAttribute="leading" secondItem="gSi-bq-ocG" secondAttribute="leading" constant="32" id="LMu-aJ-gAX"/>
                            <constraint firstItem="gSi-bq-ocG" firstAttribute="trailing" secondItem="v7k-Mt-cga" secondAttribute="trailing" constant="32" id="gap-Tb-bgH"/>
                            <constraint firstItem="v7k-Mt-cga" firstAttribute="centerY" secondItem="kM3-FD-PWJ" secondAttribute="centerY" id="nvP-EL-8bY"/>
                            <constraint firstItem="JJ7-5T-ziq" firstAttribute="top" secondItem="v7k-Mt-cga" secondAttribute="top" id="oYE-ez-kUJ"/>
                            <constraint firstItem="JJ7-5T-ziq" firstAttribute="trailing" secondItem="v7k-Mt-cga" secondAttribute="trailing" constant="16" id="wsH-ln-ghD"/>
                        </constraints>
                        <connections>
                            <outlet property="closeButton" destination="JJ7-5T-ziq" id="tcj-ur-IZd"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvB-s0-4MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <image name="board" width="320" height="236"/>
        <image name="board_2" width="166" height="221"/>
        <image name="buttonBack" width="70" height="70"/>
        <image name="buttonClose" width="70" height="70"/>
        <image name="buttonMenu" width="70" height="70"/>
        <image name="leftPlant" width="80" height="125"/>
        <image name="lock" width="90" height="90"/>
        <image name="rightPlant" width="88.5" height="124.5"/>
        <image name="temp" width="416" height="135.5"/>
        <image name="topBoard" width="237" height="68.5"/>
        <image name="topLiana" width="292.5" height="25.5"/>
        <namedColor name="Green_">
            <color red="0.41200000047683716" green="0.72200000286102295" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Rose_">
            <color red="1" green="0.20000000298023224" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White_">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
